<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->
    <groupId>org.gonnot.prototype</groupId>
    <artifactId>experiment-jade-websocket</artifactId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>http</artifactId>
            <version>3.5-1</version>
        </dependency>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade</artifactId>
            <version>3.5-1</version>
        </dependency>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade-tools</artifactId>
            <version>3.5-1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>net.codjo.agent</groupId>
            <artifactId>codjo-agent</artifactId>
            <version>1.40</version>
        </dependency>
        <dependency>
            <groupId>net.codjo.agent</groupId>
            <artifactId>codjo-agent</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>1.40</version>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
            <version>3.57</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.codjo.taskpool</groupId>
            <artifactId>codjo-taskpool</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <!--
     | Build Settings
     -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>1.5</jdkLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    | Project Information
    -->

    <name>Prototype &gt; JADE IMTP through websocket</name>
    <description>websocket</description>
    <inceptionYear>2011</inceptionYear>

    <!--
    | Environment Information
    -->

    <repositories>
        <repository>
            <id>codjo-unofficial</id>
            <url>http://home.gonnot.net/mvn2-codjo</url>
        </repository>
    </repositories>
</project>
